<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .baslik{
            animation: turn 3s infinite;
        }
        @keyframes turn {
            0%{
                transform: rotate(0deg);
                font-size: 2rem;
            }
            25%{
                transform: rotate(90deg);
                font-size: 4rem;
            }
            50%{
                transform: rotate(180deg);
                font-size: 6rem;
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="baslik">Merhaba Dünya</h1>
    </div>
  
</body>
</html>